<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/mapContainer">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="50dp"
        tools:context=".MapsActivity"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/SolutionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_centerHorizontal="true"
        android:onClick="solutionButtonClicked"
        android:text="Button" />

    <TextView
        android:id="@+id/failuresTextViewText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Failures:"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/failuresTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/failuresTextViewText"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/failuresTextViewText" />

    <TextView
        android:id="@+id/progressTextViewText"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/progressTextViewAll"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Done"/>

    <TextView
        android:id="@+id/progressTextViewAll"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/progressTextViewDone"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/progressTextViewDone"
        android:layout_width="66dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>